# trajectoryclock-wear

./: README.md
Demos/: trajectoryclockdemo.html
Demos/trajectoryclockdemo_files/: combo  combo(1)  combo(10)  combo(11)  combo(12)  combo(13)  combo(14)  combo(15)  combo(16)  combo(17)  combo(18)  combo(19)  combo(2)  combo(20)  combo(21)  combo(22)  combo(23)  combo(24)  combo(25)  combo(26)  combo(27)  combo(3)  combo(31)  combo(4)  combo(5)  combo(6)  combo(7)  combo(8)  combo(9)
Source/com-mortenjust-trajectoryclock/trajectoryclock/: build.gradle
Source/com-mortenjust-trajectoryclock/trajectoryclock/src/androidtest/java/musicnotif/mortenjust/com/trajectoryclock/: ApplicationTest.java
Source/com-mortenjust-trajectoryclock/trajectoryclock/src/main/: AndroidManifest.xml
Source/com-mortenjust-trajectoryclock/trajectoryclock/src/main/java/musicnotif/mortenjust/com/trajectoryclock/: MainActivity.java
Source/com-mortenjust-trajectoryclock/trajectoryclock/src/main/res/values/: strings.xml
Source/mobile/: build.gradle  wear-release.apk
Source/mobile/src/androidTest/java/mortenjust/com/trajectory2/: ApplicationTest.java
Source/mobile/src/main/: AndroidManifest.xml
Source/mobile/src/main/java/mortenjust/com/trajectory2/: MainActivity.java
Source/mobile/src/main/res/layout/: activity_main.xml
Source/mobile/src/main/res/values/: strings.xml
Source/wear/: build.gradle  proguard-rules.pro
Source/wear/src/main/: AndroidManifest.xml
Source/wear/src/main/java/mortenjust/com/trajectory2/: DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceUtil.java  TrajectoryClock.java  WearMessageListenerService.java
Source/wear/src/main/res/values/: strings.xml
(+2 files in other folders)
